
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title></title>
	<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.mobile-1.1.0.min.js"></script>
</head> 

<body> 

<div data-role="page" id="detailPage">

	<div data-role="header">
		<h1></h1>
	</div>

	<div data-role="content" id="detailContent">	
	</div>
	
	<div data-role="footer">
		<h4>Raymond Camden</h4>
	</div>	

</div>

</body>
</html>