<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Art Lister</title> 
	<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/main.js"></script>
</head> 

<body onload="init()"> 

<div data-role="page" id="indexPage">

	<div data-role="header">
		<h1>Art</h1>
	</div>

	<div data-role="content">	
		<ul data-role="listview" data-inset="true" id="artList">
		</ul>
	</div>
	
	<div data-role="footer">
		<h4>Raymond Camden</h4>
	</div>	

</div>

<script>
$("#indexPage").live("pageinit", function() {
	console.log("Getting remote list");
	$.mobile.showPageLoadingMsg();
	$.get("http://localhost/testingzone/phonegaptests/conversion/service/artservice.cfc?method=getArtList&returnformat=json", {}, function(res) {
		$.mobile.hidePageLoadingMsg();
		var s = "";
		for(var i=0; i<res.length; i++) {
			s+= "<li><a href='detail.html?id=" + res[i].id + "'>" + res[i].name + "</a></li>";
		}
		$("#artList").html(s);
		$("#artList").listview("refresh");
	},"json");

});

$("#detailPage").live("pageshow", function() {
	var page = $(this);
	var query = page.data("url").split("?")[1];
	var id = query.split("=")[1];
	console.log("Getting remote detail for "+id);
	$.mobile.showPageLoadingMsg();
	$.get("http://localhost/testingzone/phonegaptests/conversion/service/artservice.cfc?method=getArt&returnformat=json", {id:id}, function(res) {
		$.mobile.hidePageLoadingMsg();
		$("h1",page).text("Art: " + res.name);
		var s = "<p>" + res.description + "</p>";
			s += "<p>Price: "+res.price + "<br/>";
			s += "Sold: ";
			if(res.sold == 1) s += "Yes</p>";
			else s+= "No</p>";			

			s+= "<p><img src='" + res.image + "'></p>";
			$("#detailContent").html(s);
	},"json");
	
});
</script>
</body>
</html>